<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="style.css" />
      <!-- CSS only -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
         crossorigin="anonymous"
         />
   </head>
   <body>
      <div class="header">
         <div class="container">
            <div class="header-container">
               <div class="header-item">
                  <span class="header-item-link">Tiết kiệm hơn với ứng dụng</span>
                  <span class="header-item-link">BÁN HÀNG CÙNG LAZADA</span>
                  <span class="header-item-link1">CHĂM SÓC KHÁCH HÀNG</span>
                  <span class="header-item-link1">Kiểm tra đơn hàng</span>
                  <span class="header-item-link1">ĐĂNG NHẬP</span>
                  <span class="header-item-link1">ĐĂNG KÝ</span>
                  <span class="header-item-link1">CHANGE LANGUAGE</span>
               </div>
            </div>
         </div>
      </div>
      <div class="logo-search">
         <div class="logo-content">
            <div class="logo">
               <img
                  src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1T7K2d8Cw3KVjSZFuXXcAOpXa.png"
                  alt="logo"
                  class="logo-image"
                  />
               <div class="search">
                  <input
                     type="search"
                     id="q"
                     name="q"
                     placeholder="Tìm kiếm trên Lazada"
                     class="search-box"
                     />
                  <div class="search-icon">
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-search"
                        viewBox="0 0 16 16"
                        >
                        <path
                           d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                           />
                     </svg>
                  </div>
               </div>
               <div class="cart">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     width="16"
                     height="16"
                     fill="currentColor"
                     class="bi bi-cart3"
                     viewBox="0 0 16 16"
                     >
                     <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                        />
                  </svg>
               </div>
               <img
                  src="https://icms-image.slatic.net/images/ims-web/ae0d6e66-6e80-40d3-ab41-5e69c6ff2e27.png"
                  alt="sale"
                  class="sale-image"
                  />
            </div>
         </div>
      </div>
      <section>
         <div class="banner">
            <div class="container">
               <div class="baner-content">
                  <div class="row">
                     <div class="col-3 menu">
                        <ul class="menu-list">
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Thiết Bị Điện Tử
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Phụ Kiện Điện Tử
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Phụ Kiện Điện Tử
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              TV & Thiết Bị Điện Gia Dụng
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Sức Khỏe & Làm Đẹp
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Hàng Mẹ, Bé & Đồ Chơi
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Siêu Thị Tạp Hóa</span
                                 >
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Hàng Gia dụng & Đời sống
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Thời trang & Phụ kiện Nữ
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              TThời trang & Phụ kiện Nam
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Thời trang & Phụ kiện Trẻ Em
                              </span>
                              </a>
                           </li>
                           <li class="menu-list-link">
                              <a href="" class="menu-list-link-decription">
                              <span class="menu-list-link-content">
                              Thể Thao & Du Lịch
                              </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="col-9 baner-menu">
                        <img
                           src="https://lzd-img-global.slatic.net/g/icms/images/ims-web/7a81bd5c-a5be-483b-b039-4adff39a8749.jpg_1200x1200q90.jpg_.webp"
                           alt=""
                           class="baner-menu-image"
                           />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="navgation">
            <div class="container">
               <div class="navgation-content">
                  <div class="row">
                     <div class="col-3">
                        <div class="cart-channels">
                           <img
                              src="https://laz-img-cdn.alicdn.com/images/ims-web/TB15wgLWBr0gK0jSZFnXXbRRXXa.png"
                              alt=""
                              class="cart-channels-image"
                              />
                           <div class="cart-channels-name">LazMall</div>
                        </div>
                     </div>
                     <div class="col-3">
                        <div class="cart-channels">
                           <img
                              src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1UiNthUT1gK0jSZFhXXaAtVXa.png"
                              alt=""
                              class="cart-channels-image"
                              />
                           <div class="cart-channels-name">Mã Giảm Giá</div>
                        </div>
                     </div>
                     <div class="col-3">
                        <div class="cart-channels">
                           <img
                              src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1DahvhO_1gK0jSZFqXXcpaXXa.png"
                              alt=""
                              class="cart-channels-image"
                              />
                           <div class="cart-channels-name">Nạp Thẻ & eVoucher</div>
                        </div>
                     </div>
                     <div class="col-3">
                        <div class="cart-channels">
                           <img
                              src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1CDWbBYj1gK0jSZFuXXcrHpXa.png"
                              alt=""
                              class="cart-channels-image"
                              />
                           <div class="cart-channels-name">LazGlobal</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navacation-content">
               <h3 class="navgation-title">Deal Chớp Nhoáng</h3>
            </div>
            <div class="page">
               <div class="row">
                  <div class="col-12" style="display: flex">
                     <div class="page-header">
                        <div style="display: flex; margin-top: 10px">
                           <div class="page-header-text">Đang bán</div>
                           <div class="page-header-text-one">Kết thúc trong</div>
                        </div>
                        <div class="page-header-text-color-all">
                           <div class="page-header-text-color">
                              <span style="margin-top: 6px">02</span>
                           </div>
                        </div>
                        <p style="margin-top: 7px">:</p>
                        <div class="page-header-text-color">
                           <span style="margin-top: 6px">37</span>
                        </div>
                        <p style="margin-top: 7px">:</p>
                        <div class="page-header-text-color">
                           <span style="margin-top: 6px">37</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
                  <div class="col-2">
                     <div class="container-cart">
                        <img
                           src="https://lzd-img-global.slatic.net/g/p/799f4fc50d1c76ce8c1d70e3a15c58ed.jpg_200x200q80.jpg_.webp"
                           alt=""
                           class="container-cart-image"
                           />
                        <div class="container-cart-decription">
                           Kmoist Máy Thổi Bong Bóng Tự Động Lớn Cho Trẻ Em
                        </div>
                        <span class="cart-price"> 1000đ</span><br />
                        <span class="price"> 45000 </span>
                        <span class="discount"> -98%</span>
                     </div>
                  </div>
               </div>
            <h3 class="title-cart">
              Bộ sưu tập
            </h3>
            <div class="row">
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
              <div class="col-3">
                <div class="collection">
                 <span class="collection-name">Ưu đãi cho chàng ></span><br>
                 <span class="collection-item"> 8,085 Sản Phẩm</span>
                 <div class="collection-image">
                   <img src="https://lzd-img-global.slatic.net/g/p/9b57d11ac14ba3437e51662a94db35fc.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/e14c5e89616120e7ad30f28c5943e5fe.png_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                   <img src="https://lzd-img-global.slatic.net/g/p/18c3c46cab08ac525a6185e18029f84f.jpg_80x80q80.jpg_.webp" alt="" class="collection-image-img">
                 </div>
                </div>
              </div>
            </div>
            <h3 class="title-cart">
              Danh mục ngành hàng
            </h3>
            <div class="row">
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2 product-about">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
              <div class="col-2">
                <div class="product">
                   <img src="https://lzd-img-global.slatic.net/g/p/b6ef7b89fb2c2e1d79df7e6cb43caa4d.jpg_80x80q80.jpg_.webp" alt="" class="product-image"><br>
                   <span class="product-decription"> áo nam</span>
                  </div>
              </div>
            </div>
            </div>
         </div>
      </section>
   </body>
</html>